.container-post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    text-align: center;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    border: 2px solid #adad85;
    width: 400px;
  }
.card img{
  width: 300px;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.controller{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-top: 10px;
  margin: 20px;
}
.controller p{
  background-color: #adad85;
  color: azure;
  height: 40px;
  vertical-align: middle;
  font-weight: bolder;
  padding-top: 10px;
  font-size: larger;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  .hide-text {
    white-space: nowrap; 
    width: 400px;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media screen and (max-width:480px){
    .container-post{
      display: grid;
      grid-template-columns: none;
      gap: 1rem;
    }
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 10px;
      border: 2px solid #adad85;
      width: 350px;
      height: 350px;
    }
    .card img{
      width: 200px;
      border-radius: 10px;
      margin-top: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
  }